<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">

<title>JAVA MCQ </title>
<style type="text/css">

	.qcontainer{
		margin-top:30px;
		margin-right:20px;
		border:2px solid navy ;
		border-radius:30px;
		background-color:lightgrey;
		 
box-shadow:1px 1px 32px magenta, 0 0 15px cyan, 0 0 5px ;
	}
	.container
	{
	border:5px solid magenta;
	background-color:white;
	border-radius:30px;
	}
	
	
	#question{
	
	margin-top:30px;
	margin-left:20px;
	}
	input{
	margin-left:20px;
	}
	
	#question{
	font-size:20px;
	font-weight:bold;
	
	}
	#option{
	font-size:15px;
	
	font-weight:bold;
	}
	li{
  		margin-left: 10px;
  		margin-right: 20px;
  		list-style: none
  	}
  	nav {
  		
  		align-content: right;
  		font-family: verdana;
  		font-size: 20px;
  	}
  	body{
  		background-color: lightcyan;
  		
  	}
  	
  	#title{
  	
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;

  	}
  	
  	.c1:hover{
  		
  		transform: scale(1.03); 


  	}
  	.card{
  		border-radius: 45px;
background: linear-gradient(145deg, #a6abd3, #8c90b1);
box-shadow:  15px 15px 30px #63667e,
             -15px -15px 30px #d3daff;

  	}
@media only screen and (max-width: 320px ) and (min-width: 0px) {
  .topimg {
  width:200px ;
  height: 240px;
    
  }
   .btmimg{
  	width: 200px;
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .topimg {
  width:320px ;
  height: 270px;
    
  }
  .btmimg{
  	width: 250px;
  }
  .navbar-brand{
  	width: 80px;
  }
  span,li{
  	font-size: 20px;
  }
}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .topimg {
  width:375px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .topimg {
  width:425px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 1000px ) and (min-width: 768px) {
  .topimg {
  width:800px ;
  height: 320px;
    
  }
  
}
@media only screen and (max-width: 1024px ) and (min-width: 1000px) {
  .topimg {
  width:1390px ;
  height: 320px;
    
  }
  
}
@media only screen and (max-width: 1424px ) and (min-width: 1024px) {
  .topimg {
  width:1334px ;
  height: 320px;
    
  }
  .btmimg{
  	width: 400px;
  }
}


</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  ">
 <p style="font-family:italic ;font-weight: bold; font-size: 30px; ">
 	<span><i class="fab fa-quinscape" style="color: blue; "></i></span>
 	<span>u</span>
 	<span><i class="far fa-lightbulb" style="color: yellow; "></i></span>
 	<span>Z</span><i class="fas fa-exclamation"></i>
 </p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
  
				<li class="nav-item">

					<a href="index.html"" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

					
			</div>
		</nav>
		<br><br>

 
      
      <img class="topimg" src="images\9.jpg">
  
</head>
 <br><br>
 
 
 
<body style="background-color:cyan;">


<div class="text-center " id="title" style="background-color:white;" ><b  style="font-size:30px; " > C BASICS</b></div>
<br><br>
<div class="container  " >

<form method="post" action="cbasics.jsp">
	
	<div class="qcontainer">
	<p id="question">1. Who is the father of C language?</p>
	<input type="radio" name="q1" value="a"><span id="option"> Steve Jobs  </span><br>
	<input type="radio" name="q1" value="b"><span id="option"> Dennis Ritchie </span><br>
	<input type="radio" name="q1" value="c"><span id="option"> James Gosling </span><br>
	<input type="radio" name="q1" value="d"><span id="option"> Rasmus Lerdorf</span><br>
	<br><br>
	</div>
	<br>
	<div class="qcontainer">
	<p id="question">2. Which of the following is not a valid C variable name?</p>
	<input type="radio" name="q2" value="a"><span id="option"> int number; </span><br>
	<input type="radio" name="q2" value="b"><span id="option"> float rate;</span><br>
	<input type="radio" name="q2" value="c"><span id="option"> int variable_count;</span><br>
	<input type="radio" name="q2" value="d"><span id="option"> int $main; </span><br>
	<br><br>
	</div>
	<br>
	<div class="qcontainer">
	<p id="question">3. All keywords in C are in</p>
	<input type="radio" name="q3" value="a"><span id="option"> LowerCase letters  </span><br>
	<input type="radio" name="q3" value="b"><span id="option"> UpperCase letters </span><br>
	<input type="radio" name="q3" value="c"><span id="option"> CamelCase letters </span><br>
	<input type="radio" name="q3" value="d"><span id="option"> None of the mentioned</span><br>
	<br><br>
	</div>
	<br>
	<div class="qcontainer">
	<p id="question">4. Which of the following cannot be a variable name in C?</p>
	<input type="radio" name="q4" value="a"><span id="option"> int   </span><br>
	<input type="radio" name="q4" value="b"><span id="option"> true </span><br>
	<input type="radio" name="q4" value="c"><span id="option"> friend </span><br>
	<input type="radio" name="q4" value="d"><span id="option"> export</span><br>
	<br><br>
	</div>
	<br>
	
	
	<div class="qcontainer">
	<p id="question">5. Which keyword is used to prevent any changes in the variable within a C program?</p>
	<input type="radio" name="q5" value="a"><span id="option"> immutable </span><br>
	<input type="radio" name="q5" value="b"><span id="option"> mutable</span><br>
	<input type="radio" name="q5" value="c"><span id="option"> const </span><br>
	<input type="radio" name="q5" value="d"><span id="option"> volatile</span><br>
	<br><br>
	</div>
	<br>
	
	<div class="qcontainer">
	<p id="question">6. What is an example of iteration in C?</p>
	<input type="radio" name="q6" value="a"><span id="option"> for  </span><br>
	<input type="radio" name="q6" value="b"><span id="option"> while</span><br>
	<input type="radio" name="q6" value="c"><span id="option"> do-while </span><br>
	<input type="radio" name="q6" value="d"><span id="option"> all of the mentioned  </span><br>
	<br><br>
	</div>
	<br>
	
	<div class="qcontainer">
	<p id="question">7. Which of the following return-type cannot be used for a function in C?</p>
	<input type="radio" name="q7" value="a"><span id="option"> char * </span><br>
	<input type="radio" name="q7" value="b"><span id="option"> struct </span><br>
	<input type="radio" name="q7" value="c"><span id="option"> void </span><br>
	<input type="radio" name="q7" value="d"><span id="option"> none of the mentioned  </span><br>
	<br><br>
	</div>
	<br>
	
	<div class="qcontainer">
	<p id="question">8. scanf() is a predefined function in______header file.</p>
	<input type="radio" name="q8" value="a"><span id="option"> stdlib. h </span><br>
	<input type="radio" name="q8" value="b"><span id="option"> ctype. h </span><br>
	<input type="radio" name="q8" value="c"><span id="option"> stdio. h </span><br>
	<input type="radio" name="q8" value="d"><span id="option"> stdarg. h</span><br>
	<br><br>
	</div>
	<br>
	
	<div class="qcontainer">
	<p id="question">9.  Which is valid C expression?</p>
	<input type="radio" name="q9" value="a"><span id="option"> int my_num = 100,000; </span><br>
	<input type="radio" name="q9" value="b"><span id="option"> int my_num = 100000; </span><br>
	<input type="radio" name="q9" value="c"><span id="option"> int my num = 1000;</span><br>
	<input type="radio" name="q9" value="d"><span id="option"> int $my_num = 10000;</span><br>
	<br><br>s
	</div>
	<br>
	
	<div class="qcontainer">
	<p id="question">10.  What is the result of logical or relational expression in C?</p>
	<input type="radio" name="q10" value="a"><span id="option"> True or False </span><br>
	<input type="radio" name="q10" value="b"><span id="option"> 0 or 1 </span><br>
	<input type="radio" name="q10" value="c"><span id="option"> 0 if an expression is false and any positive number if an expression is true </span><br>
	<input type="radio" name="q10" value="d"><span id="option"> None of the mentioned</span><br>
	<br><br>
	</div>
	<br>
	<br><br>
	
	<div class="text-center">
	<input type="submit" style="border:2px solid green;border-radius:7px;font-weight:bold;padding:6px 15px 6px 15px; 
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;">
	</div>
	
	<br><br>
	
	
	
	</form>
	
</div>

</body>
</html>