<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<meta charset="utf-8">
<title>JAVA MCQ </title>
<style type="text/css">
	.qcontainer{
		margin-top:30px;
		margin-right:20px;
		border:2px solid navy ;
		border-radius:30px;
		background-color:lightgrey;
		 
box-shadow:  1px 1px 32px magenta, 0 0 15px cyan, 0 0 5px ;
	}
	.container
	{
	border:5px solid magenta;
	background-color:white;
	border-radius:30px;
	}
	
	
	#question{
	
	margin-top:30px;
	margin-left:20px;
	}
	input{
	margin-left:20px;
	}
	
	#question{
	font-size:20px;
	font-weight:bold;
	
	}
	#option{
	font-size:15px;
	
	font-weight:bold;
	}
	li{
  		margin-left: 10px;
  		margin-right: 20px;
  		list-style: none
  	}
  	nav {
  		
  		align-content: right;
  		font-family: verdana;
  		font-size: 20px;
  	}
  	body{
  		background-color: lightcyan;
  		
  	}
  	
  	#title{
  	
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;

  	}
  	
  	.c1:hover{
  		
  		transform: scale(1.03); 


  	}
  	.card{
  		border-radius: 45px;
background: linear-gradient(145deg, #a6abd3, #8c90b1);
box-shadow:  15px 15px 30px #63667e,
             -15px -15px 30px #d3daff;

  	}
@media only screen and (max-width: 320px ) and (min-width: 0px) {
  .topimg {
  width:200px ;
  height: 240px;
    
  }
   .btmimg{
  	width: 200px;
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .topimg {
  width:320px ;
  height: 270px;
    
  }
  .btmimg{
  	width: 250px;
  }
  .navbar-brand{
  	width: 80px;
  }
  span,li{
  	font-size: 20px;
  }
}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .topimg {
  width:375px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .topimg {
  width:425px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 1000px ) and (min-width: 768px) {
  .topimg {
  width:800px ;
  height: 320px;
    
  }
  
}
@media only screen and (max-width: 1024px ) and (min-width: 1000px) {
  .topimg {
  width:1390px ;
  height: 320px;
    
  }
  
}
@media only screen and (max-width: 1424px ) and (min-width: 1024px) {
  .topimg {
  width:1334px ;
  height: 320px;
    
  }
  .btmimg{
  	width: 400px;
  }
}


</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  ">
 <p style="font-family:italic ;font-weight: bold; font-size: 30px; ">
 	<span><i class="fab fa-quinscape" style="color: blue; "></i></span>
 	<span>u</span>
 	<span><i class="far fa-lightbulb" style="color: yellow; "></i></span>
 	<span>Z</span><i class="fas fa-exclamation"></i>
 </p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
  
				<li class="nav-item">

					<a href="index.html"" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

					<li class="nav-item"><i class="fas fa-user-circle fa-2x" style="color: blue; "></i></li>
				<li class="nav-item">
					
					
				</li>
			</div>
		</nav>
		<br><br>

 
      
      <img class="topimg" src="images\9.jpg">
  
</head>
 <br><br>
 
 
 
<body style="background-color:cyan;">


<div class="text-center " id="title" style="background-color:white;" ><b  style="font-size:30px; " > JAVA BASICS</b></div>
<br><br>
<div class="container  " >
<form method="post" action="javabasic.jsp">
	<div class="qcontainer">
	<p id="question">1. Who invented Java Programming?</p>
	<input type="radio" name="q1" value="a"><span id="option"> James Gosling </span><br>
	<input type="radio" name="q1" value="b"><span id="option"> Guido van Rossum</span><br>
	<input type="radio" name="q1" value="c"><span id="option"> Dennis Ritchie</span><br>
	<input type="radio" name="q1" value="d"><span id="option"> Bjarne Stroustrup</span><br>
	<br><br>
	</div>
	<br>
	




	
	<div class="qcontainer">
	<p id="question">2. Which statement is true about Java?</p>
	<input type="radio" name="q2" value="a"><span id="option"> Java is a sequence-dependent programming language</span><br>
	<input type="radio" name="q2" value="b"><span id="option"> Java is a code dependent programming language</span><br>
	<input type="radio" name="q2" value="c"><span id="option"> Java is a platform-dependent programming language</span><br>
	<input type="radio" name="q2" value="d"><span id="option"> Java is a platform independent programming language</span><br>
	<br><br>
	</div>
	<br>
	
	<div  class="qcontainer" >
	<p id="question">3. Which component is used to compile, debug and execute the java programs?</p>
	<input type="radio" name="q3" value="a"><span id="option"> JRE</span><br>
	<input type="radio" name="q3" value="b"><span id="option"> JIT</span><br>
	<input type="radio" name="q3" value="c"><span id="option"> JDK</span><br>
	<input type="radio" name="q3" value="d"><span id="option"> JVM</span><br>
	<br><br>
	</div>
	<br>
	
	<div  class="qcontainer">
	<p id="question">4. Which one of the following is not a Java feature?</p>
	<input type="radio" name="q4" value="a"><span id="option"> Object-oriented</span><br>
	<input type="radio" name="q4" value="b"><span id="option"> Use of pointers </span><br>
	<input type="radio" name="q4" value="c"><span id="option"> Portable</span><br>
	<input type="radio" name="q4" value="d"><span id="option"> Dynamic and Extensible</span><br>
	<br><br>
	</div>
	<br>
	
	
	<div  class="qcontainer">
	<p id="question">5. Which of these cannot be used for a variable name in Java?</p>
	<input type="radio" name="q5" value="a"><span id="option"> identifier & keyword</span><br>
	<input type="radio" name="q5" value="b"><span id="option"> identifier </span><br>
	<input type="radio" name="q5" value="c"><span id="option"> keyword </span><br>
	<input type="radio" name="q5" value="d"><span id="option"> none of the mentioned</span><br>
	<br><br>
	</div>
	<br>
	
	
	<div  class="qcontainer" >
	<p id="question">6. What is the extension of java code files?</p>
	<input type="radio" name="q6" value="a"><span id="option"> .js</span><br>
	<input type="radio" name="q6" value="b"><span id="option"> .txt</span><br>
	<input type="radio" name="q6" value="c"><span id="option"> .class</span><br>
	<input type="radio" name="q6" value="d"><span id="option"> .java</span><br>
	<br><br>
	</div>
	<br>
	
	<div  class="qcontainer">
	<p id="question">7. Which of the following is not a segment of memory in java?</p>
	<input type="radio" name="q7" value="a"><span id="option"> Code Segment</span><br>
	<input type="radio" name="q7" value="b"><span id="option"> Register Segment b</span><br>
	<input type="radio" name="q7" value="c"><span id="option"> Stack Segment</span><br>
	<input type="radio" name="q7" value="d"><span id="option"> Heap Segment</span><br>
	<br><br>
	</div>
	<br>
	
	<div  class="qcontainer">
	<p id="question">8. Which exception is thrown when java is out of memory?</p>
	<input type="radio" name="q8" value="a"><span id="option"> MemoryError</span><br>
	<input type="radio" name="q8" value="b"><span id="option"> OutOfMemoryError b</span><br>
	<input type="radio" name="q8" value="c"><span id="option"> MemoryOutOfBoundsException</span><br>
	<input type="radio" name="q8" value="d"><span id="option"> MemoryFullException</span><br>
	<br><br>
	</div>
	<br>
	
	<div  class="qcontainer" >
	<p id="question">9.Which of these are selection statements in Java?</p>
	<input type="radio" name="q9" value="a"><span id="option"> break</span><br>
	<input type="radio" name="q9" value="b"><span id="option"> continue</span><br>
	<input type="radio" name="q9" value="c"><span id="option"> for()</span><br>
	<input type="radio" name="q9" value="d"><span id="option"> if()</span><br>
	<br><br>
	</div>
	<br>
	
	<br>
	<div  class="qcontainer" >
	<p id="question">10.  Which of these keywords is used to define interfaces in Java?</p>
	<input type="radio" name="q10" value="a"><span id="option"> intf</span><br>
	<input type="radio" name="q10" value="b"><span id="option"> Intf</span><br>
	<input type="radio" name="q10" value="c"><span id="option"> interface</span><br>
	<input type="radio" name="q10" value="d"><span id="option"> Interface</span><br>
	<br><br>
	</div>
	<br>
	<br><br>
	
	<div class="text-center">
	<input type="submit" style="border:2px solid green;border-radius:7px;font-weight:bold;padding:6px 15px 6px 15px; 
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;">
	</div>
	
	<br><br>
</form>
</div>
<br>
	
	<br>
	
	<br>
	
</body>
</html>