
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.0.0/sweetalert.min.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<head>
	<meta charset="utf-8">
	<title></title>
<script type="text/javascript">
	function validate(){
	
swal({
  title: "Enrolled  successfully!",
  text: "",
  icon: "success",

});

}

</script>
<style>

  	nav {
  		background-color: lavender;
  		align-content: right;
  		font-family: verdana;
  		font-size: 20px;
  		box-shadow: 1px 1px 5px blue, 0 0 5px black, 0 0 1px darkblue;
  	}
  	li{
  		margin-left: 15px;
  		margin-right: 30px;
  		list-style: none;
  		color: white;
      text-shadow: 1px 1px 0px black, 0 0 1px blue, 0 0 1px darkblue;
  	}
  	li:hover{
  		background-color: cyan;
  		border-radius: 15px;

  		
  	}
  	

  	
  	.form-control{
  		background-color: lavender;
  		border-color: blue;
  		border-width: 2px;

  	}
  	.input-group-text{
  		border-bottom-color: magenta;
  		border-top-color: magenta;
  		border-left-color: magenta;
  		border-width: 2px;
  	}
  	.img{
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
</style>
  	</head>



<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top  ">
 <p style="font-family:italic ;font-weight: bold; font-size: 30px; ">
 	<span><i class="fab fa-quinscape" style="color: blue; "></i></span>
 	<span>u</span>
 	<span><i class="far fa-lightbulb" style="color: yellow; "></i></span>
 	<span>Z</span><i class="fas fa-exclamation"></i>
 </p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
  


  
				<li class="nav-item">

					<a href="index.html"" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

				<li class="nav-item"  style="background-color: indigo; border-radius: 25px;border-top-color: red; ">
					<a href="signin.html" class="nav-link" style="color:white; font-weight: bold; ">Sign in <i class="fas fa-sign-in-alt"></i></a>
				</li>
			</div>
		</nav>
		<br>


	
	<br>
		<body>
			
			<img class="img" src="images\techimg.jpg">
			<div class="container " style="width: 60%; ">


			<form onsubmit=" return validate()" action="signup.jsp" method="POST" >
			<br><br><br><br>
		

      
        <div class=" input-group text-center" style="font-size: 40px;color: white;font-weight: bold;text-align: center;font-family: verdana;text-shadow: 1px 1px 10px magenta, 0 0 61px white, 0 0 61px white; ">Register</div>
       <br>
        <div class="input-group mb-3 ">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-user" style="color: darkviolet; "></i></span>
      </div>
      <input type="text" class="form-control" placeholder="Username" id="username" name="username" required="">
    </div>

<br>

<div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-envelope" style="color: red; "></i></span>
      </div>
      <input type="email" class="form-control" placeholder="Email" id="email" name="email"required="required">
    </div>


   <br>


	<div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-key" style="color: green; "></i></span>
      </div>
      <input type="password" class="form-control" placeholder="Password" id="password" name="password" required="">
    </div>

    <br>



	
	<br>
         <div style="" class="input-group mb-3 text-center">
   <div class="input-group-prepend text-center">
        
        <input type="submit" class="form-control " onclick="">
      </div>
      </div>
      
      

</form>

</div>


		</body>



		

</body>
</html>